FND Project & Claims Platform — Credentials List
===================================================
Default password for all accounts: Password123

1. Administrator (Role: admin)
------------------------------
Email: admin@fnd.com
Name:  FND Admin

2. Finance Officers (Role: finance_officer)
------------------------------------------
Email: finance1@yopmail.com
Name:  Ali Khan

Email: finance2@yopmail.com
Name:  Sana Ahmed

3. Directors (Role: director_pm)
--------------------------------
Email: director1@yopmail.com
Name:  Kamran Akmal

Email: director2@yopmail.com
Name:  Zainab Malik

4. Project Managers (Role: director_pm)
---------------------------------------
Email: pm1@yopmail.com
Name:  Bilal Siddiqui

Email: pm2@yopmail.com
Name:  Faisal Qureshi
